No.,Certificate Name,Date,Grade
1,Cert Agile Software Development - Scrum,07/18/18,n/a
2,Cert Agile Software Development - Test-driven Development,07/18/18,n/a
3,Cert Akka Essentials,09/27/18,99%
4,Cert Data Factory with Hive,10/04/18,94%
5,Cert Data Factory with Pig,09/28/18,96%
6,"Cert DevOps Fundamentals Tools, Technologies, and Infrastructures",09/21/18,n/a
7,Cert Introduction to Agile Software Development,07/17/18,n/a
8,Cert Scala Functional Programming and Collections,09/25/18,82%
9,Cert Software Programming Fundamentals-Best Practices for Maintaining Code,09/17/18,89%
10,Comprehensive JMeter Operations,09/10/18,92%
11,Introduction to Apache Spark,09/17/18,100%
12,Introduction to Hadoop,09/13/18,95%
13,Introduction to R Programming,10/02/18,97%
14,JMeter Intro,09/08/18,95%
15,JUnit Fundamentals,09/18/18,96%
16,Maven Intro,09/08/18,93%
17,Python web2py and Test-driven Development,10/08/18,95%
18,Scala Introduction,09/20/18,93%
19,Selenium Automated Web Testing Fundamentlas,09/13/18,98%
20,Selenium and Java,09/01/18,93%
